*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 10px;
}

.container header{
    background-color: chartreuse;
    height: 200px;
    margin-top: 10px;

}

.container main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.container main > section {
    background: rgb(111, 111, 244);
    height: 400px;

}

.container footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin:  20px 0;
    position: relative;
}

.container footer > section{
    background: rgb(164, 164, 164);
    height: 195px;
}

@media (max-width: 400px){

    .container header{
        height: 100px;
        margin-top: 10px;
    }

    .container main {
        grid-template-columns: 1fr;

    }
    .container main > section{
        height: 150px;
    }

    .container footer{
        display: inline;
    }

    .container footer > section{
        height: 30px;        
    }
}

@media (max-width: 900px) and (min-width:400px){
    .container header{
    background-color: chartreuse;
    height: 130px;
    margin-top: 10px;
    }

    .container main {
        grid-template-columns: 1fr;

    }
    .container main > section{
        height: 140px;
    }

    .container footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container footer > section{
        height: 50px;        
    }
}